body,
html {
	margin: 0px;
	padding: 0px;
}
/* HEADER */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid black;
}

.home-icon {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
	width: 50px;
	height: 50px;
	margin-bottom: 5px;
	margin-left: 50px;
}

.category-buttons {
	margin: 5px;
}

.header-corner {
	width: 150px;
}

.page-location {
	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	margin: 0px;
	height: 57.5px;
}

.clock {
	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 1px solid black;
	margin: 0px;
	margin: auto;
	height: 57.5px;
}
/* MODAL */
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: 200ms ease-in-out;
	border: 1px solid black;
	border-radius: 10px;
	z-index: 10;
	background-color: white;
	width: 500px;
	max-width: 80%;
}

.modal.active {
	transform: translate(-50%, -50%) scale(1);
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
	border-bottom: 1px solid black;
}

.modal-header .title > h4 {
	margin: 0px;
}

.modal-header .title {
	font-size: 1.25rem;
	font-weight: bold;
	margin: 0px;
}

.modal-header #close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-body {
	padding: 10px 15px;
}

#overlay {
	position: fixed;
	opacity: 0;
	transition: 200ms ease-in-out;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	pointer-events: none;
}

#overlay.active {
	opacity: 1;
	pointer-events: all;
}

#note-entry {
	min-width: 178px;
	max-width: 450px;
	max-height: 450px;
	min-height: 15px;
}
/* APP BODY */
.app-body {
	display: grid;
	grid-template-columns: minmax(50px, 15%) minmax(145px, 70%) minmax(50px, 15%);
	grid-template-rows: minmax(50px, 10%) minmax(250px, 70%) minmax(50px, 20%);
	border: 1px solid black;
	height: 86.6vh;
}

.left-column {
	grid-row: 1 / 4;
	grid-column: 1 / 2;
	background-color: blue;
}

.footer {
	grid-row: 3 / 4;
	grid-column: 2 / 4;
	background-color: green;
}
/* CALENDAR */
.calendarBody {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
	background-color: purple;
	display: grid;
	grid-template-columns: 7;
	grid-template-rows: 50px repeat(5, 19%);
}

.weekName {
	grid-row: 1 / 2;
	grid-column: 1 / 8;
	background-color: red;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.calendar {
	grid-row: 2 / 7;
	grid-column: 1 / 8;
	background-color: blueviolet;
}
/* RIGHT COLUMN */
.right-column {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
	background-color: yellow;
}
/* FOOTER */
/* .app-body {
	display: grid;
	border: 1px solid black;
	grid-template-rows: 50px repeat(5 100px) 250px;
	grid-template-columns: 200px repeat(7 100px) 200px;
}

.left-column {
	border: 1px solid black;
	background-color: green;
	grid-row: 1 / 8;
	grid-column: 1 / 2;
}

.weekName > p {
	border: 1px solid black;
	grid-row: 1 / 2;
	grid-column: 2 / 8;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.calendar {
	border: 1px solid black;
	grid-row: 2 / 7;
	grid-column: 2 / 9;
}

.footer {
	border: 1px solid black;
	grid-row: 6 / 8;
	grid-column: 2 / 9;
}

.right-column {
	border: 1px solid black;
	grid-column: 8 / 9;
	grid-row: 1 / 6;
} */
